{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-17T18:39:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "low-pass-filter"
        },
        "Owner": "Calvin Woo <calvin.d.woo@gmail.com>",
        "Size": {
            "X": 19.05,
            "Y": 22.86
        }
    }
}
